# asset-catalog

./: .gitignore  README.md  build.gradle
docs/: catalog-api.yaml  readme.md  spec-output.yaml
docs/paths/: api-collection.yaml  api-endpoint.yaml  api-service.yaml
docs/schemas/: _index.yaml
docs/schemas/services/api/: api_collection.yaml  api_endpoint.yaml  api_service.yaml
docs/schemas/shared/: audit_detail.yaml  audit_life_cycle.yaml  entity.yaml  error.yaml  schema.yaml  tag.yaml
src/main/java/org/sa/catalog/: CatalogApplication.java
src/main/resources/: actuator.properties  application.properties  db.h2.properties  db.postgres.properties  liquibase.properties  logging.properties  server.properties
